<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurent</title>
</head>
<body bgcolor="#acf2ef">
    <center>
        <marquee direction="left" behavior="alternate" scrollamount="30">
        <h1>Seaside Restaurent Menu</h1>
    </marquee>
    </center>
    <a href="demo.html">demo page</a>
    <a href="umenu">unordered list</a>
    <hr color="blue"/>
    <h1 id="omenu"></h1>
    <ol type="a">
        <li>break fast
            <ol type="1">
             <li>dosa wada combo
                <ul type="disc">
                    <li>plain Dosa</li>
                    <li>ghee Dosa</li>
                    <li>masala Dosa</li>
                </li>
            
             <li>sambar wada combo</li>
            </ol>
        </li>
        <li>lunch
            <li>
                <dl>
                    <dt>Briyani</dt>
                    <dd>Basmati Rice with indian spices</dd>
                </dl>
            </li>
            <li>

            </li>
        </li>
        <li>snacks</li>
    </ol>

    
<a href="omenu">ordered List</a>
    <ul type="circle">
        <li>break fast</li>
        <li>lunch</li>
        <li>snacks</li>
    </ul>
</body>
</html>